# Huobi.Api

./: Huobi API Client.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Huobi.Api/: Huobi.Api.csproj  Huobi.csproj  HuobiApiAddresses.cs  HuobiRestApiClient.cs  HuobiRestApiClientOptions.cs  HuobiStreamClient.cs  HuobiStreamClientOptions.cs  Usings.cs
Huobi.Api/Authentication/: HuobiAuthenticationProvider.cs  HuobiAuthenticationRequest.cs  HuobiAuthenticationRequest2.cs
Huobi.Api/Clients/RestApi/: RestApiAccountClient.cs  RestApiBaseClient.cs  RestApiFuturesClient.cs  RestApiMarginClient.cs  RestApiMarginLoanClient.cs  RestApiSpotClient.cs  RestApiSpotPublicClient.cs  RestApiSpotTradingClient.cs  RestApiSystemClient.cs  RestApiUsersClient.cs  RestApiWalletClient.cs
Huobi.Api/Clients/StreamApi/: StreamApiBaseClient.cs  StreamApiFuturesClient.cs  StreamApiSpotClient.cs  StreamApiSwapClient.cs
Huobi.Api/Converters/: AccountActivationConverter.cs  AccountEventConverter.cs  AccountMarginModeConverter.cs  AccountStateConverter.cs  AccountTypeConverter.cs  BalanceTypeConverter.cs  CurrencyFeeTypeConverter.cs  CurrencyStatusConverter.cs  CurrencyTypeConverter.cs  FeeDeductStateConverter.cs  FeeTypeConverter.cs  FilterDirectionConverter.cs  FuturesTransferTypeConverter.cs  InstrumentStatusConverter.cs  KlineIntervalConverter.cs  MarketStatusConverter.cs  OrderRoleConverter.cs  OrderSourceConverter.cs  OrderStatusConverter.cs  OrderTypeConverter.cs  SortingTypeConverter.cs  SpotOrderSideConverter.cs  StopPriceOperatorConverter.cs  SubUserStatusActionConverter.cs  SubUserStatusConverter.cs  SymbolDirectionConverter.cs  SymbolStatusConverter.cs  TransactionTypeConverter.cs  TransferTypeConverter.cs  UserStateConverter.cs  WalletTransactionStatusConverter.cs  WalletTransactionTypeConverter.cs
Huobi.Api/Enums/: AccountActivation.cs  AccountEventType.cs  AccountMarginMode.cs  AccountState.cs  AccountType.cs  BalanceType.cs  BusinessType.cs  ConditionalOrderStatus.cs  ConditionalOrderType.cs  ContractStatus.cs  ContractType.cs  CurrencyFeeType.cs  CurrencyStatus.cs  CurrencyType.cs  FeeDeductState.cs  FeeType.cs  FilterDirection.cs  FinancialRecordType.cs  FuturesTransferType.cs  InstrumentStatus.cs  InterestPeriod.cs  KlineInterval.cs  LiquidationTradeType.cs  LiquidationType.cs  MarginMode.cs  MarginOrderStatus.cs  MarginOrderType.cs  MarginTradeType.cs  MarketStatus.cs  MasterSubTransferType.cs  Offset.cs  OrderPriceType.cs  OrderRole.cs  OrderSource.cs  OrderStatus.cs  PositionMode.cs  SettlementType.cs  SortingType.cs  SpotOrderSide.cs  SpotOrderType.cs  (+12 more)
Huobi.Api/EnumsNet/: BusinessType.cs  ConditionalOrderStatus.cs  ConditionalOrderType.cs  ContractStatus.cs  ContractType.cs  FinancialRecordType.cs  InterestPeriod.cs  LiquidationTradeType.cs  LiquidationType.cs  MarginMode.cs  MarginOrderStatus.cs  MarginOrderType.cs  MarginTradeType.cs  MasterSubTransferType.cs  Offset.cs  OrderPriceType.cs  OrderStatus.cs  PositionMode.cs  SettlementType.cs  SwapMarginOrderStatus.cs  TimeInForce.cs  TransferType.cs  Unit.cs
Huobi.Api/Helpers/: DeliveryHelpers.cs  ExchangeHelpers.cs  OptionsHelpers.cs  PerpetualHelpers.cs  SpotHelpers.cs  Validations.cs
Huobi.Api/Models/RestApi/: HuobiApiResponse.cs
Huobi.Api/Models/RestApi/Account/: HuobiAccount.cs  HuobiAccountAssetValuation.cs  HuobiAccountBalance.cs  HuobiAccountBalances.cs  HuobiAccountHistory.cs  HuobiAccountLedger.cs  HuobiAccountPointBalance.cs  HuobiAccountTransaction.cs  HuobiAccountValuation.cs
Huobi.Api/Models/RestApi/Common/: HuobiBatchActionResult.cs  HuobiBatchCancelResult.cs  HuobiDeadManSwitch.cs  HuobiOpenOrder.cs  HuobiOrder.cs  HuobiOrderRequest.cs  HuobiOrderResponse.cs  HuobiOrderTrade.cs
Huobi.Api/Models/RestApi/Futures/: HuobiAssetValue.cs  HuobiBasisData.cs  HuobiBatchResult.cs  HuobiContractInfo.cs  HuobiContractStatus.cs  HuobiCrossMarginAccountContract.cs  HuobiCrossMarginAccountInfo.cs  HuobiCrossMarginAssetsAndPositions.cs  HuobiCrossMarginLeverageAvailable.cs  HuobiCrossMarginOrderPage.cs  HuobiCrossMarginSubAccountAssets.cs  HuobiCrossMarginTradeStatus.cs  HuobiCrossMarginTransferStatus.cs  HuobiCrossMarginUserSettlementRecord.cs  HuobiCrossMarginUserTrade.cs  HuobiEstimatedSettlementPrice.cs  HuobiFinancialRecord.cs  HuobiFundingRate.cs  HuobiFuturesBasisData.cs  HuobiFuturesBestOffer.cs  HuobiFuturesOrderBook.cs  HuobiFuturesOrderBookEntry.cs  HuobiHistoricalFundingRate.cs  HuobiInsuranceValue.cs  HuobiIsolatedMarginAccountInfo.cs  HuobiIsolatedMarginAssetsAndPositions.cs  HuobiIsolatedMarginLeverageAvailable.cs  HuobiIsolatedMarginOrder.cs  HuobiIsolatedMarginOrderPage.cs  HuobiIsolatedMarginSubAccountAssets.cs  HuobiIsolatedMarginUserSettlementRecord.cs  HuobiIsolatedMarginUserTrade.cs  HuobiLastTrade.cs  HuobiLeverageRate.cs  HuobiLiquidationOrder.cs  HuobiMarginOrderDetails.cs  HuobiMarginTrade.cs  HuobiMarketData.cs  HuobiMasterSubTransfer.cs  HuobiOpenInterest.cs  (+15 more)
Huobi.Api/Models/RestApi/Margin/: HuobiCrossMarginAccountContract.cs  HuobiCrossMarginAccountInfo.cs  HuobiCrossMarginAssetsAndPositions.cs  HuobiCrossMarginLeverageAvailable.cs  HuobiCrossMarginOrderPage.cs  HuobiCrossMarginSubAccountAssets.cs  HuobiCrossMarginTradeStatus.cs  HuobiCrossMarginTransferStatus.cs  HuobiCrossMarginUserSettlementRecord.cs  HuobiCrossMarginUserTrade.cs  HuobiIsolatedMarginAccountInfo.cs  HuobiIsolatedMarginAssetsAndPositions.cs  HuobiIsolatedMarginOrder.cs  (+10 more)
Huobi.Api/Models/StreamApi/: GateStreamRequest.cs  GateStreamResponse.cs  HuobiPingRequest.cs  HuobiSocketRequest.cs  HuobiSocketRequest2.cs  HuobiSocketResponse.cs  HuobiSocketResponse2.cs  HuobiSocketUpdate.cs  HuobiUnsubscribeRequest.cs
Huobi.Api/Objects/Internal/: HuobiSocketRequest.cs  HuobiSocketResponse.cs  HuobiSocketResponse2.cs  HuobiSocketUpdate.cs
Huobi.Api/Objects/Models/: HuobiBalanceWrapper.cs  HuobiBestOffer.cs  HuobiConditionalOrder.cs  HuobiIncementalOrderBook.cs  HuobiMarginBalances.cs  HuobiMarginOrder.cs  HuobiNav.cs  HuobiOrders.cs  HuobiRepayment.cs  HuobiRepaymentResult.cs  HuobiSymbolData.cs  HuobiSymbolTicks.cs
(+156 files in other folders)
