<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Huobi</PackageId>
	<Authors>Burak Öner</Authors>
	<Version>0.0.3</Version>
	<FileVersion>0.0.3</FileVersion>
	<PackageVersion>0.0.3</PackageVersion>
	<AssemblyVersion>0.0.3</AssemblyVersion>
	<Description>Up-to-date, most-complete, well-organized,  well-documented, easy-to-use, multi-task and multi-thread compatible Huobi Cryptocurrency Exchange Rest and Websocket Api Wrapper.</Description>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageTags>Binance;Coinbase;Kraken;KuCoin;Bitstamp;Gate;Huobi;OKX;Okex;ApiSharp;Api;Sharp;Coin;Token;BNB;BTC;ETH;Bitcoin;Ether;Ethereum;Rest;Web;Socket;Websocket;Stream;Webstream;Api;Client;Wrapper;Connector;Crypto;Currency;Cryptocurrency;Exchange;Trade;Trading;Spot;Margin;Futures;Derivates;Stock;Options;Swap;</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<NeutralLanguage>en</NeutralLanguage>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReleaseNotes>
		Version 0.0.3 - 25 Feb 2023
	</PackageReleaseNotes>
	<PackageIcon>Huobi.png</PackageIcon>
	<PackageIconUrl />
	<PackageProjectUrl>https://github.com/burakoner/Huobi.Api</PackageProjectUrl>
	<RepositoryUrl>https://github.com/burakoner/Huobi.Api</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	<None Include="Huobi.png" Pack="true" PackagePath="" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ApiSharp" Version="1.2.1" />
	</ItemGroup>

</Project>
